# flowers-back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/acheron/flowers/: FlowersApplication.java
src/main/java/com/acheron/flowers/config/: BucketConfig.java
src/main/java/com/acheron/flowers/controller/: MainController.java
src/main/java/com/acheron/flowers/entity/: Category.java  Product.java  ProductImage.java  Size.java
src/main/java/com/acheron/flowers/mail/config/: MailConfiguration.java
src/main/java/com/acheron/flowers/mail/service/: EmailService.java
src/main/java/com/acheron/flowers/mail/templates/: reset_password.html  verifier.html
src/main/java/com/acheron/flowers/payment/config/: LiqPayCustomConfig.java
src/main/java/com/acheron/flowers/payment/controller/: PaymentController.java  TestController.java
src/main/java/com/acheron/flowers/payment/dto/: PaymentRequestDto.java
src/main/java/com/acheron/flowers/payment/entity/: Currency.java  Payment.java  Status.java
src/main/java/com/acheron/flowers/payment/service/: PaymentService.java
src/main/java/com/acheron/flowers/security/config/: ApplicationConfig.java  CsrfCookieFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/acheron/flowers/security/controller/: AdminController.java  CsrfController.java  LoginController.java  UserController.java
src/main/java/com/acheron/flowers/security/dto/: LoginRequest.java  PasswordChangeDto.java  RegistrationRequest.java  UserChangeAdminDto.java  UserChangeDto.java  UserGetDto.java
src/main/java/com/acheron/flowers/security/entity/: Role.java  User.java  UserResetPasswordToken.java
src/main/java/com/acheron/flowers/security/exception/: SecurityExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/acheron/flowers/security/exception/custom/: EmailAlreadyExists.java  PhoneNumberAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/acheron/flowers/security/jwt/: JwtCookieFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/acheron/flowers/security/mapper/: UserMapper.java
src/main/java/com/acheron/flowers/security/repository/: UserRepository.java  UserResetPasswordTokenRepository.java
src/main/java/com/acheron/flowers/security/service/: AdminService.java  LoginService.java  ResetPasswordService.java  UserService.java
src/main/java/com/acheron/flowers/service/: ImageService.java
src/main/java/com/acheron/flowers/store/config/: BucketConfig.java
src/main/java/com/acheron/flowers/store/controller/: AdminStoreController.java  GetController.java  MainController.java  UserStoreController.java
src/main/java/com/acheron/flowers/store/dto/: CategoryChangeDto.java  CategorySaveDto.java  CommentSaveDto.java  ProductChangeDto.java  ProductSaveDto.java  PromotionSaveDto.java  PropertyChangeDto.java  PropertySaveDto.java
src/main/java/com/acheron/flowers/store/entity/: Category.java  Comment.java  Product.java  ProductImage.java  Promotion.java  Property.java  ShopComment.java  Size.java
src/main/java/com/acheron/flowers/store/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/acheron/flowers/store/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  ProductRepository.java  PromotionRepository.java  PropertyRepository.java  ShopCommentRepository.java
src/main/java/com/acheron/flowers/store/schedule/: PromotionScheduler.java
src/main/java/com/acheron/flowers/store/service/: CategoryService.java  CommentService.java  ImageService.java  ProductImageService.java  ProductService.java  PromotionService.java  PropertyService.java  ShopCommentService.java
src/main/resources/: application.yaml  index.html  main.js
src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-1.1.sql  db-changelog-1.2.sql  db-changelog-1.3.sql  db-changelog-1.4.sql  db-changelog-1.5.sql  db-changelog-1.6.sql  db.changelog-master.yaml
src/main/resources/keystore/: keystore.jks
src/test/java/com/acheron/flowers/: FlowersApplicationTests.java
